APP_NAME="All In One"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
APP_LOCALE=zh
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=zh_CN
APP_TIMEZONE=Asia/Shanghai
LOG_CHANNEL=daily
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=true
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=false

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=false
#//

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

WEIXINWEB_ACTIVE=false
#WEIXINWEB_CLIENT_ID=
#WEIXINWEB_CLIENT_SECRET=
#WEIXINWEB_REDIRECT=${APP_URL}/login/weixinweb/callback

WEIXIN_ACTIVE=false
#WEIXIN_CLIENT_ID="${WECHAT_OFFICIAL_ACCOUNT_APPID}"
#WEIXIN_CLIENT_SECRET="${WECHAT_OFFICIAL_ACCOUNT_SECRET}"
#WEIXIN_REDIRECT=${APP_URL}/login/weixin/callback

QQ_ACTIVE=false
#QQ_CLIENT_ID=
#QQ_CLIENT_SECRET=
#QQ_REDIRECT=${APP_URL}/login/qq/callback

WEIBO_ACTIVE=false
#WEIBO_CLIENT_ID=
#WEIBO_CLIENT_SECRET=
#WEIBO_REDIRECT=${APP_URL}/login/weibo/callback

# user provider
#AUTH_USER_PROVIDER=auto

# Ucenter
#UC_CREDENTIAL_KEY=
#UC_CONNECT=null
#UC_DBNAME=ucenter
#UC_DBUSER=
#UC_DBPW=
#UC_DBTABLEPRE=
#UC_KEY=
#UC_API=
#UC_IP=
#UC_APPID=
#UC_SERVICE=

#MEDIALIBRARY_IMAGE_DRIVER=
#MEDIALIBRARY_URL=
